# .env.example
# COPY THIS FILE AS .env AND ENTER YOUR CREDENTIALS

TWITTER_API_KEY=api_key_here
TWITTER_API_SECRET=api_secret_here
TWITTER_ACCESS_TOKEN=access_token_here
TWITTER_ACCESS_TOKEN_SECRET=access_token_secret_here
